EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_ETHEREUM_API_KEY=
EXPO_PUBLIC_COIN_GECKO_API_KEY=
# TODO: Move Pimlico API Key to backend
EXPO_PUBLIC_PIMLICO_API_KEY=
EXPO_PUBLIC_FLASH_API_BASE_URL=
EXPO_PUBLIC_FLASH_ANALYTICS_API_BASE_URL=
EXPO_PUBLIC_MERCURYO_WIDGET_ID=
EXPO_PUBLIC_MERCURYO_WIDGET_SECRET=
EXPO_PUBLIC_INFO_GRAPH=https://api.studio.thegraph.com/query/78455/solid-frontend-staging/version/latest

EXPO_PUBLIC_MAINNET_BORING_VAULT_ADDRESS=0x6E575AE5e1A12e910641183F555Fad62eD1481F2
EXPO_PUBLIC_MAINNET_TELLER_ADDRESS=0x43F2face25Bb22d296B9Ab643Dac7755D89632E5
EXPO_PUBLIC_MAINNET_BORING_QUEUE_ADDRESS=0x5514A3360B460675dB9c9414c3CAd357098FA964
EXPO_PUBLIC_MAINNET_ACCOUNTANT_ADDRESS=0x10f3996904F1fA09Db48e5d46AAdD6D9fd516eFe

EXPO_PUBLIC_FUSE_VAULT_ADDRESS=0x75333830E7014e909535389a6E5b0C02aA62ca27
EXPO_PUBLIC_FUSE_TELLER_ADDRESS=0x220d4667AA06E0Aa39f62c601690848f2e48BC15